APP_NAME=
APP_ENV=local
APP_KEY=base64:oVu5gOutd55z0CCCbpPS0BHJp6UGkdUcJ6r3bZFjefo=
APP_DEBUG=true
APP_TIMEZONE=Europe/Sofia
APP_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5433
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_DRIVER_PRIS=
DB_HOST_PRIS=
DB_PORT_PRIS=
DB_DATABASE_PRIS=
DB_USERNAME_PRIS=
DB_PASSWORD_PRIS=

DB_DRIVER_OLD_STRATEGY_APP=
DB_HOST_OLD_STRATEGY_APP=
DB_PORT_OLD_STRATEGY_APP=
DB_DATABASE_OLD_STRATEGY_APP=
DB_USERNAME_OLD_STRATEGY_APP=
DB_PASSWORD_OLD_STRATEGY_APP=

DB_DRIVER_OLD_STRATEGY=
DB_HOST_OLD_STRATEGY=
DB_PORT_OLD_STRATEGY=
DB_DATABASE_OLD_STRATEGY=
DB_USERNAME_OLD_STRATEGY=
DB_PASSWORD_OLD_STRATEGY=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#not production env email receiver
LOCAL_TO_MAIL=

#in kilobytes
MAX_UPLOAD_FILE_SIZE=10240
MAX_UPLOAD_FILE_SIZE_IMAGE=1024

#Default session expiration (in minutes) by default in config is 60 minutes.
DEFAULT_SESSION_EXPIRATION=6

#pdf to text
PDF_TO_TEXT_ENV_PATH='C:\laragon\bin\git\mingw64\bin\pdftotext'
DOC_TO_TEXT_ENV_PATH='C:\laragon\bin\git\mingw64\bin\antiword'

#Dynamic structures special columns
LP_DYNAMIC_STRUCTURE_COLUMN_TITLE_ID=
LP_DYNAMIC_STRUCTURE_COLUMN_INSTITUTION_ID=
LP_DYNAMIC_STRUCTURE_COLUMN_NUMBER_ID=
LP_DYNAMIC_STRUCTURE_COLUMN_INCLUDED_IN_ACTION_PLAN_ID=
LP_DYNAMIC_STRUCTURE_COLUMN_ACTION_PLAN_NUMBER_ID=
OP_DYNAMIC_STRUCTURE_COLUMN_TITLE_ID=
OP_DYNAMIC_STRUCTURE_COLUMN_INSTITUTION_ID=
OP_DYNAMIC_STRUCTURE_COLUMN_NUMBER_ID=
OP_DYNAMIC_STRUCTURE_COLUMN_INCLUDED_IN_ACTION_PLAN_ID=
OP_DYNAMIC_STRUCTURE_COLUMN_ACTION_PLAN_NUMBER_ID=

DEFAULT_INSTITUTION_ID=
DEFAULT_INSTITUTION_LEVEL_ID=

#prevent registration
DISABLE_REGISTRATION=false
#prevent external user from login
DISABLE_LOGIN_FOR_EXTERNAL_USER=false

#SSEV
LOCAL_TO_SSEV_PROFILE_ID=
SSEV_ENDPOINT=
SSEV_GRANT_TYPE=
SSEV_CLIENT_ID=
SSEV_OID=
SSEV_IDENTITY=
SSEV_CLIENT_CERT=
SSEV_CLIENT_CERT_KEY=

#if no need of eAuth restriction set to true
NO_EAUTH_RESTRICT=true

DEFAULT_PAGINATE=50

#Set to true to disable all observers notifications
DISABLE_OBSERVERS=true

###JWT Auth
#Use php artisan jwt:secret
JWT_SECRET=

# Supports one ip range (127.0.0.0/24) or multiple, separated by a comma (127.0.0.0/24,10.0.0.0/24)
COUNCIL_OF_MINSTERS_IP_RANGE=

# Council of ministers EIK
COUNCIL_OF_MINSTERS_EIK=
